26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.X.X.X...........X
X.XXX.X.XXXXXXX...XXXXX...X
X.X.X.............X.X.X...X
X.XXXXX...XXXXXXX.XXXXXXX.X
X.X.X.X...X.X.X.X.....X.X.X
X.XXXXX.XXXXXXXXX.XXX.XXX.X
X.X.X...X.X.X.....X.X.....X
X.XXX...XXXXX.....XXX.....X
X.................X.X.....X
X.......XXX...XXX.XXXXXXX.X
X.......X.X...X.X...X.X.X.X
XXXXX...XXX.XXXXX.X.XXXXX.X
X.X.X...X.X.X.X...........X
XXXXX.XXXXX.XXX.........XXX
X.....X.X...X.X.........X.X
X.....XXX.XXXXX...XXXXX.XXX
X.....X.X.X.X.X...X.X.X.X.X
X.XXX.XXX.XXXXX...XXXXX.XXX
X.X.X.....................X
X.XXXXXXX.XXXXX.XXXXXXXXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXXXXXX.XXXXX.XXXXXXXXX.X
X...X.X.........X.X.X.....X
X...XXX.........XXXXX.....X
X.........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
