26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.X.X.X...........X
X.XXX.X.XXXXXXX...XXXXX...X
X.X.X.......X.X...X.X.X...X
X.XXXXX...X.XXX.X.XXXXXXX.X
X.X.X.X...............X.X.X
X.XXXXX.X.X.X.X.X.X.X.XXX.X
X.X.X.....................X
X.XXX...XXX.X.X.XXX.X.....X
X.......X.X.....X.X.......X
X.......XXX.X.X.XXX.X.XXX.X
X.....................X.X.X
XXXXX.X.X.X.XXX.X.X.XXXXX.X
X.X.X.......X.X.....X.X...X
XXXXX.X.X.X.XXX.X.X.XXX.XXX
X.......................X.X
X.....X.XXX.X.X.XXX.X.X.XXX
X.......X.X.....X.X.....X.X
X.XXX.X.XXX.X.X.XXX.X.X.XXX
X.X.X.....................X
X.XXXXXXX.X.X.X.X.XXXXXXX.X
X.X.X.X.X.........X.X.X.X.X
X.XXXXXXX.X.X.X.XXXXXXXXX.X
X...X.X.........X.X.X.....X
X...XXX...XXXXX.XXXXX.....X
X.........X.X.X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
