26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.X.X.X...........X
X.XXX.X.XXXXXXX...XXXXX...X
X.X.X.............X.X.X...X
X.XXXXX...XXX.XXX.XXXXXXX.X
X...X.X.....X...X.......X.X
X.X.XXX.XXX.XXX.X.XXX.X.X.X
X.X.....X.X.X.X.X.X.X.X...X
X.XXX...XXX.XXX.X.XXX.XXX.X
X...X...X.X.......X.X.X.X.X
X...X...XXX...XXX.XXX.XXX.X
X.......X.....X.X.....X.X.X
XXXXXXX.X.X.XXXXX.X.X.XXX.X
X.X.X.....X.....X...X...X.X
XXXXX.X.XXX.XXX.XXX.XXX.X.X
X.....X.X...X.X.......X...X
X.X.X.X.X.X.XXX...XXX.X.XXX
X...X.X...X.X.X...X.X...X.X
X.XXX.XXX.X.XXX.XXXXX.X.XXX
X.X...X.X.X...............X
X.X.XXXXX.XXX.X.XXXXX.XXX.X
X.X.X.X...X.X...X.X...X.X.X
X.X.XXX.X.XXX.X.XXX.XXXXX.X
X...X.X.......X.X...X.....X
X...XXX.X.XXXXX.X.XXX.....X
X.......X.................X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
