32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X...........X.....X.X.X
X.XXXXXXX.X.XXX.XXXXX.X.XXX.XXXXX
X.X.X.X.X...X...X.......X...X...X
X.XXXXXXX.XXX.XXX.....XXX.XXX.X.X
X.......X.X...X.........X.X...X.X
XXXXX.X.X.X.X.X.........X.X.XXX.X
X.....X.....X.............X.X...X
X.XXX.XXXXX.XXXXX.......X.X.X.XXX
X...X.......X...........X...X...X
XXX.XXXXXXX.X...........XXX.X.X.X
X...X.....X.............X.X...X.X
X.XXX.....XXXXX.XXXXX...XXXXX.X.X
X.........X.....X.X.X...X.....X.X
XXXXX...XXX.XXX.XXXXXXXXX.XXXXX.X
X...........X...X.........X.....X
X...........X.XXX.XXX.XXXXX.XXX.X
X...........X.......X.......X.X.X
XXX.X.....XXXXX.XXX.X.XXX.XXXXX.X
X...X.....X.....X...X.X...X.X.X.X
X.X.XXXXXXX.XXXXX.X.X.X.XXXXXXX.X
X.X...X...X.X.....X.X...X.......X
X.XXX.X.X...X.XXXXX.XXX.X.XXXXXXX
X.X...X.X.......................X
X.X.XXX.XXXXX...............XXX.X
X.......X.X.X.................X.X
XXX.XXX.XXXXX...........XXXXX.X.X
X.....X.....................X.X.X
X.XXX.XXXXX.X.....XXXXX.XXX.X.X.X
X.X.........X.....X...X...X...X.X
X.X.XXXXXXX.XXX.X.X.X.XXX.XXX.X.X
X...X.X.X.X.....X...X.....X.X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
