32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.X.X.......X.X.......X
X.XXXXXXX.XXXXX.......XXX.XXXXX.X
X.X.X.X.X.................X.X.X.X
X.XXXXXXX.............XXX.XXXXX.X
X.....X.X.............X.X.......X
XXXXX.XXX.XXX...XXXXX.XXXXX.XXXXX
X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X
XXXXX.XXX.XXX.XXXXXXX.XXXXX.XXXXX
X.............X.X.X.....X.X.X.X.X
X.XXXXXXXXX.XXXXXXX.XXX.XXX.XXXXX
X.X.X.X.X.X.X.X.X...X.X.....X.X.X
X.XXXXXXXXX.XXXXX.XXXXX.XXX.XXXXX
X.......X.X.......X.X.X.X.X.....X
X.XXXXX.XXX.XXX.XXXXXXX.XXX.....X
X.X.X.X.....X.X.X.X.X.X.........X
X.XXXXX.XXXXXXX.XXXXXXX.........X
X.......X.X.X.X.................X
XXX.....XXXXXXX.XXXXX.XXXXXXXXX.X
X.X.............X.X.X.X.X.X.X.X.X
XXX.........XXXXXXXXX.XXXXXXXXX.X
X.X.........X.X.X.X.X.X.X.......X
XXX.XXXXXXX.XXXXXXXXX.XXX.XXXXXXX
X...X.X.X.X...X.X.........X.X.X.X
X.XXXXXXXXXXX.XXX.XXX.XXXXXXXXXXX
X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X
X.XXXXXXXXXXX.XXXXXXX.XXXXXXXXXXX
X.............X.X.X.............X
XXX.XXXXXXXXX.XXXXX.......XXXXX.X
X.X.X.X.X.X.X.............X.X.X.X
XXX.XXXXXXXXX.XXX.........XXXXX.X
X.X...........X.X...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
