90 50
XXXX........XXXX................X........XXXXXXXXX............................X...........
XXXX........XXXX....x...........X........................XXXXXXXXXXXXxxXXXXXX.X.........x.
XXXX........XXXX................X........XXX...XXX..........................x.x...........
XXXX........XXXX........X.......X........X.X...X.X.........XXXXXXXX.........x.x.....XX....
......XXXX..............X.............X.XX.XX.XX.XX.X...............................XX....
......XXXX..........x...X.............X.....X.X.....X........XXXX...................x.....
......XXXX..............X....XXXXX....XXXX..X.X..XXXX...............................x.....
......XXXX...XXX........X................X.......X.........XXXXXXXX.................x.....
XX...........XXX..................X......XXXXXXXXX.......................X....XX...XX.....
XX...........XXX..................X......................XXXXXXXXXXX.....XXX..XXX..XX.XX..
XX....XXXX..............XXXXXX....X..............................x.................x...X..
XX....XXXX........................X.....XXXXX..X....XX...........x.....X...........x...X..
......XXXX......XXXX.......X......X............X...XX............XX....XX...X......x...X..
......XXXX.....XXXXX.......X...............X...X..XX........x....XX....X....XX....XX......
.XXXX...xx.....XXXX........XX.......X.X....X...X.................XX.........XX....XX...X..
.XXXX...xxx....XXX..........X..............X........XXXX.........X...........X....x....XX.
.XXXX....xx....XXX....x.....XX.............X...........X....x....x...XXX..........x..X..X.
.XXXXX..XXXXX................XX...X....................X.........XX..XX..X.......XX..XX...
........XXXX............x.....XX..X..X.................XX........XX......X.....xxXX..X....
........XXX.....xXxXx............XX..X..XXXX............X...x....XX......X.....x..........
........XX.....Xx...xX....x.....XX...X..X..X.XXX.XXX.............XX..........XXX..........
......xxXXxXxXxX.....Xx..............X..X..XXX.X.XXX.............x...........XX...........
.....xx...............xX....x........XXXX..X.X.X.XXX........x....X..............x.........
.......................Xx.......X............X.X.X.......X.......x........XX....xxx...xx..
..............X........xx.......X.......XXX....X.X.......X.......X.........X...........xx.
.xx...........X.........X.......X.......X.X....XXX.......X.......xx........X..............
..xx...xxx....XX........x.......X.......X.X.X............X.......xX.......................
.........x..............X....x........XXX.X.X.X..XXXX........x....Xx...............xx.....
...........XX...........x.............XXX.X.XXX..X..X..............xX.....XxXxXxXXxx......
..........XXX..........XX.............XXX.XXX.X..X..X...XX.....x....Xx...xX.....XX........
..........x.....X......XX....x...X............XXXX..X..XX............xXxXx.....XXX........
....X..XXxx.....X......XX........XX.................X..X..XX.....x............XXXX........
...XX..XX.......X..XX..XX.........X....................X...XX................XXXXX..XXXXX.
.X..X..x..........XXX...x....x....X...........X.............XX.....x....XXX....xx....XXXX.
.XX....x....X...........X.........XXXX........X..............X..........XXX....xxx...XXXX.
..X...XX....XX.........XX.................X...X....X.X.......XX........XXXX.....xx...XXXX.
......XX....XX....X....XX....x........XX..X...X...............X.......XXXXX.....XXXX......
..X...x......X...XX....XX............XX...X............X......X.......XXXX......XXXX......
..X...x...........X.....x...........XX....X..XXXXX.....X........................XXXX....X.
..X...x.................x..............................X....XXXXXX..............XXXX....X.
..XX.XX..XXX..XXX.....XXXXXXXXXXX......................X..................XXX...........X.
.....XX...XX....X.......................XXXXXXXXX......X..................XXX...........X.
.....x.................XXXXXXXX.........X.......X................X........XXX...XXXX......
.....x...............................XXXX..X.X..XXXX....XXXXX....X..............XXXX......
.....x...................XXXX........X.....X.X.....X.............X...x..........XXXX......
....XX...............................X.XX.XX.XX.XX.X.............X..............XXXX......
....XX.....x.x.........XXXXXXXX.........X.X...X.X........X.......X........XXXX........XXX.
...........x.x..........................XXX...XXX........X................XXXX........XXXX
.x.........X.XXXXXXxxXXXXXXXXXXXX........................X...........x....XXXX........XXX.
X..........X............................XXXXXXXXX........X................XXXX........XXXX
